{
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1"
  },
  "name": "clientside",
  "version": "1.0.0",
  "description": "UI",
  "main": "index.html",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StandardDemacian/Arkham-Horror-Deck-Builder-Client.git"
  },
  "author": "michael D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StandardDemacian/Arkham-Horror-Deck-Builder-Client/issues"
  },
  "homepage": "https://github.com/StandardDemacian/Arkham-Horror-Deck-Builder-Client#readme"
}
